<!DOCTYPE html>
<html> 
<head>
    <title> Membership Log in </title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body> 
        <div class="container">
        <h2> Membership Log in </h2>
        <form action="loginAPI.php" method="get">
            <label for="username"> Username : </label>
            <input type="text" id="username" name="username" required> <br> <br>

            <label for="password"> Password : </label>
            <input type="password" id="password" name="password" required> <br> <br>

            <input type="submit" value="Log in">

            <p>No Account? <a href="registration.html" class="login-button">Sign in</a></p>
        </form>
    </body>
</html>
